{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
